{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Infura proxy URL https://ropsten.infura.io/v3/735489d9f846491faae7a31e1862d24b\
Argent wallet address: 070ABd7F0c9Bdc109b579180B272525880Fb7E0cB\
Private key of the Argent wallet owner (used to sign transactions): 0xec983791a21bea916170ee0aead71ab95c13280656e93ea4124c447bbd9a24a2\
TransferManager module address: 0xcdAd167a8A9EAd2DECEdA7c8cC908108b0Cc06D1\
\
token: 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE}