{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red255\green255\blue255;
\red11\green79\blue121;\red255\green255\blue255;\red244\green246\blue249;\red10\green77\blue204;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;\csgenericrgb\c0\c0\c0\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
How long did you spend on this?\
Reading the docs: around 30minutes\
Coding:  5h first day\
4h second day\
2h third day - writing docs and cleaning up\
\
What would you improve if you had more time?\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb4 UI could have been updated.\
The app could display the active transaction state and update the wallet balance.\
The app could poll for updates for wallet balance and transactions or it could just ask a server to monitor the changes and receive push notifications. \
The transaction list could have a token fetch to show the ERC20 name (token name)\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \cb1 \
What would you like to highlight in the code?\
SecureEthereumKeyStorage - uses Apple's keychain to securely store the private key\
I made 2 enums to help select the test network ropsten and possibly add the mainnet\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 EthereumValue - A Number formatter for Ethereum
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \
How would you secure the private key on an iOS device?\
Using the keychain apis seems reasonable.\
I haven't explored this, but CryptoKit now provides a way to store private keys in the secure enclave, if it is possible to store Eth keys it might be useful \
\
How would you make the app update with new incoming ERC20 transfers?\
i can see 2 ways:\
1) polling the network every 15 seconds or more\
2) requesting a server to monitor transactions for a wallet and receive push notifications from that server\
\
Bugs in web3: \
1) 
\f2\fs27\fsmilli13600 \cf3 \cb7 guard let clientUrl = URL("https://an-infura-or-similar-url.com/123") else \{ return \} --> the url is missing a parameter\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf8 \cb4 2) {\field{\*\fldinst{HYPERLINK "https://github.com/bakkenbaeck/EtherealCereal"}}{\fldrslt secp256k1}}\cf3 : For EC operations on curve secp256k1. --> Wrong link\
\
3) Callbacks should use Result instead\
\
4) 
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 EthereumBlock cases should be lower case\
5) Typo on \cf9 eth_sendRawTransaction parameters
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
}