{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red255\green255\blue255;
\red244\green246\blue249;\red10\green77\blue204;\red11\green79\blue121;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
How long did you spend on this?\
Reading the docs: around 30minutes\
Coding:  5h first day\
5h next day\
\
What would you improve if you had more time?\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb4 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \cb1 \
What would you like to highlight in the code?\
\
How would you secure the private key on an iOS device?\
\
How would you make the app update with new incoming ERC20 transfers?\
\
\
Bugs in web3: \
1) 
\f2\fs27\fsmilli13600 \cf3 \cb5 guard let clientUrl = URL("https://an-infura-or-similar-url.com/123") else \{ return \} --> the url is missing a parameter\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf6 \cb4 2) {\field{\*\fldinst{HYPERLINK "https://github.com/bakkenbaeck/EtherealCereal"}}{\fldrslt secp256k1}}\cf3 : For EC operations on curve secp256k1. --> Wrong link\
\
3) Callbacks should use Result instead\
\
4) 
\f2\fs24 \cf7 \cb8 \kerning1\expnd0\expndtw0 EthereumBlock cases should be lower case\
5) Typo on \cf9 eth_sendRawTransaction parameters
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
}